{
  "name": "react-atv-img",
  "version": "0.1.1",
  "description": "A port of @drewwilson’s atvImg (Apple TV 3D parallax effect) library in React",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib dist",
    "build": "NODE_ENV=production babel src --out-dir lib",
    "lint": "eslint src",
    "test": "NODE_ENV=test mocha",
    "test:watch": "NODE_ENV=test mocha --watch",
    "prepublish": "npm run lint && npm run test && npm run clean && npm run build",
    "example": "NODE_ENV=development node devServer.js",
    "build:static": "NODE_ENV=production webpack && cp ./example/index.html ./dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keyanzhang/react-atv-img.git"
  },
  "keywords": [
    "react",
    "react-component",
    "atv",
    "Apple TV",
    "parallax",
    "atvImg"
  ],
  "author": "Keyan Zhang <root@keyanzhang.com> (http://keya.nz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/keyanzhang/react-atv-img/issues"
  },
  "homepage": "https://github.com/keyanzhang/react-atv-img#readme",
  "peerDependencies": {
    "react": ">=0.14"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "~8.0.1",
    "babel-loader": "~7.1.2",
    "babel-plugin-react-transform": "^3.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "~4.10.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "~7.4.0",
    "expect": "^21.2.1",
    "express": "~4.16.2",
    "mocha": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "~1.5.0",
    "rimraf": "~2.6.2",
    "webpack": "~3.8.1",
    "webpack-dev-middleware": "~1.12.0",
    "webpack-hot-middleware": "~2.20.0"
  }
}
